<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart Letter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="envlope-wrapper">
        <div id="envelope" class="close">
            <div class="front flap"></div>
            <div class="front pocket"></div>
        </div>
    </div>
    <div class="reset">
        <button id="open">Open</button>
        <button id="reset">Reset</button>
    </div>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Eres la luz que guía mi camino, la mujer que quiero por toda mi vida junto a mí.</p>
    <p>Mi amor por ti crece cada día más, mi princesa consentida. Te amo.</p>
    <p>Yo se que quizá no hemos estado en nuestro mejor momento, o quiza yo no sea lo que tu esperas amor, pero quiero decirte que tu para mi si eres todo lo que espero y quiero eres lo que me hace feliz y me motiva a seguir, para mi usted es todo lo que tengo amor, usted es mi princesa consentida y hermosa, no quiereo perderte amor, te amo con toda mi alma, feliz año y 11 meses amor, te amo <3</p>
    <p>De Brandon para su princesa</p>
  </div>
</div>

<!-- Contenedor de corazones flotantes -->
<div id="floating-hearts"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>









